~ Prodo test file 3
~ This will raise errors
~ To see different errors, remove each succeeding section bordered by ~~~~~
~ Note: only the first error encountered will be reported. Parsing/execution stops when a fatal error is encountered.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

real a := b := c := d := 2.72 ~ Syntax error, multiple assignment is of the form 'real a,b,c,d = 2.7'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fcn bool isPrime(int x) ~ finds out if an int is a prime
    if | x < 2 |
        conclude 2
    elseif | x == 2 |
        conclude yes
    else
        for | int i := 2 to x by 1 |
            if | x % i == 0 |
                conclude no
            end
        end
        conclude yes
    end
end

isPrime("5") ~ this will raise an error because "5" is not an integer and is not explicitly cast
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
z := 6 ~ this will raise an error because z is not declared
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
int w := 8
real x := 2.0
w := x ~ This will raise an error because x (real) cannot be assigned to w (int) without an explicit cast
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fcn int power(int base, int exponent) ~ gets result of raising a base to an exponent
    int power := 1
    for | int i := 0 to exponent |
        power *= base
    end
    conclude str( power ) ~ Error because return type should be 'int' (see header)
end

write( str( power(2, 3) ) ) ~ Call the power(..) subprogram. If it isn't called, the error is not detected
